{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "73b353e7-5907-41be-a0e8-1d1371218135",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['Initial Media Positions (House ID', ' opinion)'], dtype='object')\n",
      "    Initial Media Positions (House ID          opinion)   opinion\n",
      "0                                1004               [1]  1.000000\n",
      "1                                1009              [-1] -1.000000\n",
      "2                                1001   [-0.6923828125] -0.692383\n",
      "3                                1017               [1]  1.000000\n",
      "4                                1007   [0.56298828125]  0.562988\n",
      "5                                1010  [-0.14208984375] -0.142090\n",
      "6                                1006  [-0.04736328125] -0.047363\n",
      "7                                1014   [0.84326171875]  0.843262\n",
      "8                                1018    [-0.447265625] -0.447266\n",
      "9                                1005    [0.6923828125]  0.692383\n",
      "10                               1016              [-1] -1.000000\n",
      "11                               1012   [0.34033203125]  0.340332\n",
      "12                               1013  [-0.56298828125] -0.562988\n",
      "13                               1000    [0.2392578125]  0.239258\n",
      "14                               1015     [0.447265625]  0.447266\n",
      "15                               1002  [-0.34033203125] -0.340332\n",
      "16                               1003   [0.04736328125]  0.047363\n",
      "17                               1019   [-0.2392578125] -0.239258\n",
      "18                               1008   [0.14208984375]  0.142090\n",
      "19                               1011  [-0.84326171875] -0.843262\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'agentID'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'agentID'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 82\u001b[39m\n\u001b[32m     79\u001b[39m         agent_degrees[agent_id] = media_degree\n\u001b[32m     80\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m     81\u001b[39m         \u001b[38;5;66;03m# Get first occurrence degree (static in model)\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m82\u001b[39m         agent_degrees[agent_id] = df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43magentID\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m == agent_id][\u001b[33m'\u001b[39m\u001b[33mDegree\u001b[39m\u001b[33m'\u001b[39m].iloc[\u001b[32m0\u001b[39m]\n\u001b[32m     84\u001b[39m \u001b[38;5;66;03m# Assign vertical positions based on degree\u001b[39;00m\n\u001b[32m     85\u001b[39m max_deg = \u001b[38;5;28mmax\u001b[39m(agent_degrees.values())\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\miniconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\miniconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'agentID'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.colors as mcolors\n",
    "from matplotlib.animation import FuncAnimation\n",
    "from matplotlib.cm import ScalarMappable\n",
    "from io import StringIO\n",
    "\n",
    "# Set up paths\n",
    "folder_path = \"data/local/IDayTrialRun\"\n",
    "file_title = \"FG_epsM0.281_epsSD0.234___OpDuniform_OpM0_OpSD0.2___NetScale-free___NAgents1000___RS720194430___MedDdeterministic-normal_MedN20_MedM0_MedSD0.79\"\n",
    "file_name = file_title + \".csv\"\n",
    "file_path = os.path.join(folder_path, file_name)\n",
    "\n",
    "# Read the entire file as a string\n",
    "with open(file_path, 'r') as f:\n",
    "    file_content = f.read()\n",
    "\n",
    "# Split the content by the separator\n",
    "parts = [p.strip() for p in file_content.split('-----------------') if p.strip()]\n",
    "\n",
    "# Parse biconnections (edges)\n",
    "edges = []\n",
    "for line in parts[0].splitlines()[1:]:  # Skip header line\n",
    "    if not line.strip() or line.count(',') < 1:\n",
    "        continue\n",
    "    # Find the first two valid agent IDs\n",
    "    agents = []\n",
    "    for cell in line.split(','):\n",
    "        cell = cell.strip()\n",
    "        if cell and cell != '':  # Check for non-empty strings\n",
    "            if cell.isdigit() or (cell[0] == '-' and cell[1:].isdigit()):\n",
    "                agents.append(int(cell))\n",
    "                if len(agents) == 2:\n",
    "                    break\n",
    "    if len(agents) == 2:\n",
    "        edges.append(tuple(agents))\n",
    "\n",
    "# Parse media positions\n",
    "media = {}\n",
    "for line in parts[1].splitlines()[1:]:  # Skip header\n",
    "    if not line.strip():\n",
    "        continue\n",
    "    # Split into house ID and opinion\n",
    "    cells = line.split(',', 1)\n",
    "    house_id = cells[0].strip()\n",
    "    if not house_id:\n",
    "        continue\n",
    "    # Extract opinion from bracket format\n",
    "    opinion_str = cells[1].strip().replace('[', '').replace(']', '')\n",
    "    if opinion_str:\n",
    "        try:\n",
    "            media[int(house_id)] = float(opinion_str)\n",
    "        except ValueError:\n",
    "            continue\n",
    "\n",
    "# Parse the time series data with pandas\n",
    "df = pd.read_csv(StringIO(parts[2]))\n",
    "\n",
    "print(df.columns)\n",
    "\n",
    "# Clean opinion values (remove brackets)\n",
    "df['opinion'] = df[' opinion)'].str.replace('[', '').str.replace(']', '').astype(float)\n",
    "\n",
    "print(df)\n",
    "\n",
    "# Create combined agent set\n",
    "all_agents = set(df['Initial Media Positions (House ID']) | set(media.keys())\n",
    "\n",
    "# Assign degrees to media agents (higher than any regular agent)\n",
    "max_degree = 1000 #Hardcoded here but should be extracted ideally;\n",
    "media_degree = max_degree + 100  # Ensure media appear at top\n",
    "\n",
    "# Create degree mapping\n",
    "agent_degrees = {}\n",
    "for agent_id in all_agents:\n",
    "    if agent_id in media:\n",
    "        agent_degrees[agent_id] = media_degree\n",
    "    else:\n",
    "        # Get first occurrence degree (static in model)\n",
    "        agent_degrees[agent_id] = df[df['agentID'] == agent_id]['Degree'].iloc[0]\n",
    "\n",
    "# Assign vertical positions based on degree\n",
    "max_deg = max(agent_degrees.values())\n",
    "min_deg = min(agent_degrees.values())\n",
    "y_positions = {}\n",
    "x_positions = {}  # Horizontal positions\n",
    "\n",
    "np.random.seed(42)  # For reproducible layout\n",
    "for agent_id in all_agents:\n",
    "    deg = agent_degrees[agent_id]\n",
    "    # Normalize degree to [0,1] range\n",
    "    if max_deg > min_deg:\n",
    "        normalized_deg = (deg - min_deg) / (max_deg - min_deg)\n",
    "    else:\n",
    "        normalized_deg = 0.5\n",
    "    y_positions[agent_id] = normalized_deg\n",
    "    x_positions[agent_id] = np.random.uniform(0, 1)\n",
    "\n",
    "# Create figure and color mapping\n",
    "fig, ax = plt.subplots(figsize=(14, 10))\n",
    "cmap = plt.cm.coolwarm\n",
    "norm = mcolors.Normalize(vmin=-1, vmax=1)\n",
    "sm = ScalarMappable(norm=norm, cmap=cmap)\n",
    "plt.colorbar(sm, ax=ax, label='Opinion (-1 to +1)')\n",
    "ax.set_title('Opinion Dynamics Hierarchy')\n",
    "ax.set_ylabel('Influence (Degree →)')\n",
    "ax.set_xlim(-0.1, 1.1)\n",
    "ax.set_ylim(-0.1, 1.1)\n",
    "ax.get_xaxis().set_visible(False)  # Hide x-axis\n",
    "\n",
    "# Plot network edges with low opacity\n",
    "for edge in edges:\n",
    "    if edge[0] in x_positions and edge[1] in x_positions:\n",
    "        ax.plot(\n",
    "            [x_positions[edge[0]], x_positions[edge[1]]],\n",
    "            [y_positions[edge[0]], y_positions[edge[1]]],\n",
    "            'k-', alpha=0.02, linewidth=0.5\n",
    "        )\n",
    "\n",
    "# Create initial scatter plot\n",
    "initial_opinions = []\n",
    "for agent_id in all_agents:\n",
    "    if agent_id in media:\n",
    "        initial_opinions.append(media[agent_id])\n",
    "    else:\n",
    "        # Get opinion at time step 0\n",
    "        agent_data = df[(df['agentID'] == agent_id) & (df['timeStep'] == 0)]\n",
    "        initial_opinions.append(agent_data['opinion'].iloc[0] if not agent_data.empty else 0)\n",
    "\n",
    "scatter = ax.scatter(\n",
    "    [x_positions[aid] for aid in all_agents],\n",
    "    [y_positions[aid] for aid in all_agents],\n",
    "    c=initial_opinions, cmap=cmap, vmin=-1, vmax=1, s=15, alpha=0.8\n",
    ")\n",
    "\n",
    "# Animation update function\n",
    "def update(frame):\n",
    "    current_opinions = []\n",
    "    for agent_id in all_agents:\n",
    "        if agent_id in media:\n",
    "            current_opinions.append(media[agent_id])  # Media opinion fixed\n",
    "        else:\n",
    "            # Get opinion for current time step\n",
    "            agent_data = df[(df['agentID'] == agent_id) & (df['timeStep'] == frame)]\n",
    "            if not agent_data.empty:\n",
    "                current_opinions.append(agent_data['opinion'].iloc[0])\n",
    "            else:\n",
    "                current_opinions.append(0)  # Fallback value\n",
    "    \n",
    "    scatter.set_array(np.array(current_opinions))\n",
    "    ax.set_title(f'Time Step: {frame}')\n",
    "    return scatter,\n",
    "\n",
    "# Create animation\n",
    "time_steps = sorted(df['timeStep'].unique())\n",
    "ani = FuncAnimation(fig, update, frames=time_steps, blit=True, interval=100)\n",
    "\n",
    "# Save video\n",
    "ani.save('opinion_dynamics.mp4', writer='ffmpeg', fps=10, dpi=150, bitrate=2000)\n",
    "\n",
    "print(\"Animation saved successfully!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
